<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Divisores De Un Número</h1>
        <form>
            <div>
                <label for="">Número</label>
                <input type="text"id="num">
            </div>
            <div>
                <textarea id="resp">Aqui va la respuesta</textarea>
            </div>
            <button onclick="divisores()"
             type="button">Aceptar</button>
        </form>
    </main>
    <script src="../js/main.js">

    </script>
</body>
</html>